- name: "install TIG-stack debian with tls"
  hosts: grafana
  vars:
    server_name: 10.0.0.6
    influxdb_db_name: telegraf
    influxdb_username: telegraf
    influxdb_password: "{{ telegraf_influxdb_pass }}"
    influxdb_tls_key: /etc/ssl/influxdb.key
    influxdb_tls_crt: /etc/ssl/influxdb.crt
    nginx_tls_key: /etc/ssl/nginx.key
    nginx_tls_crt: /etc/ssl/nginx.crt
    nginx_site: /etc/nginx/sites-available/default

  tasks:
      - debug:
          msg: "Install grafana for debian"

      - name: "upgrade system"
        include: roles/upgrade.yml

      - name: "install requirement"
        include: roles/install_requirement.yml

      - name: "generate self signed certificates"
        include: roles/generate_certificates.yml

      - name: "setup influxdb"
        include: roles/install_influxdb.yml

  #    - name: "provisioning grafana"
  #      include: roles/configure_grafana.yml

      - name: "setup nginx proxy"
        include: roles/install_nginx_proxy_tls.yml
